spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.key-prefix=test
spring.cache.cache-names=bookingId
logging.level.org.springframework.cache=TRACE